[Unit]
Description=Virtual Trader Auth Service

[Service]
ExecStart=npm run graphql_auth
Restart=always
#Type=oneshot
#RemainAfterExit=true
User=waid
Group=waid
WorkingDirectory=/home/waid/service/virtualtrader
# ExecStart=/usr/bin/sudo /bin/bash -lc /usr/local/bin/docker-compose up -d --remove-orphans
# ExecStop=/usr/bin/sudo /bin/bash -lc /usr/local/bin/docker-compose down
# Environment=PATH=/usr/bin:/usr/local/bin

[Install]
WantedBy=multi-user.target
